-- Initial cluedo4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cluedo4
version:             0.1.0.0
synopsis:            see if i've learned something since last year
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrew Condon
maintainer:          andrew.condon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cluedo4
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010